﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planzer.Portal.PLS.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Planzer.Portal.PLS.Resources.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abbrechen.
        /// </summary>
        public static string Abbrechen {
            get {
                return ResourceManager.GetString("Abbrechen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anleitung Adressimport.pdf.
        /// </summary>
        public static string AddressImportAnleitungFileName {
            get {
                return ResourceManager.GetString("AddressImportAnleitungFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adresse hinzufügen.
        /// </summary>
        public static string AdresseHinzufuegen {
            get {
                return ResourceManager.GetString("AdresseHinzufuegen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adresse löschen.
        /// </summary>
        public static string AdresseLoeschen {
            get {
                return ResourceManager.GetString("AdresseLoeschen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adressen.
        /// </summary>
        public static string Adressen {
            get {
                return ResourceManager.GetString("Adressen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adressen importieren.
        /// </summary>
        public static string AdressenImportieren {
            get {
                return ResourceManager.GetString("AdressenImportieren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adresserfassung.
        /// </summary>
        public static string Adresserfassung {
            get {
                return ResourceManager.GetString("Adresserfassung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktualisieren.
        /// </summary>
        public static string Aktualisieren {
            get {
                return ResourceManager.GetString("Aktualisieren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portal Adressverwaltung.
        /// </summary>
        public static string AppTitle {
            get {
                return ResourceManager.GetString("AppTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avistext.
        /// </summary>
        public static string Avistext {
            get {
                return ResourceManager.GetString("Avistext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sind Sie sicher, dass Sie diese Adresse / Adressen löschen möchten?.
        /// </summary>
        public static string DeleteAddressText {
            get {
                return ResourceManager.GetString("DeleteAddressText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Adresse wurde nicht gefunden! Aktualisieren Sie die Adress-Suche..
        /// </summary>
        public static string ErrMsgAddressNotFound {
            get {
                return ResourceManager.GetString("ErrMsgAddressNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Adresse war doppelt im Excel vorhanden..
        /// </summary>
        public static string ErrMsgImportAddressDuplicateWithinExcel {
            get {
                return ResourceManager.GetString("ErrMsgImportAddressDuplicateWithinExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Datei ist leer. Bitte importieren Sie ein File mit Adressen..
        /// </summary>
        public static string ErrMsgNotAdressesFoundImport {
            get {
                return ResourceManager.GetString("ErrMsgNotAdressesFoundImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unerwarteter Fehler aufgetreten: {0}.
        /// </summary>
        public static string ErrMsgUnexpectedError {
            get {
                return ResourceManager.GetString("ErrMsgUnexpectedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Land *.
        /// </summary>
        public static string FormLand {
            get {
                return ResourceManager.GetString("FormLand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name *.
        /// </summary>
        public static string FormName {
            get {
                return ResourceManager.GetString("FormName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel-File:.
        /// </summary>
        public static string ImportAdresseLabel {
            get {
                return ResourceManager.GetString("ImportAdresseLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importanleitung (.pdf).
        /// </summary>
        public static string ImportAnleitung {
            get {
                return ResourceManager.GetString("ImportAnleitung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das File ist zu gross. Es darf max. 10MB gross sein..
        /// </summary>
        public static string ImportFileSizeToBig {
            get {
                return ResourceManager.GetString("ImportFileSizeToBig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importieren.
        /// </summary>
        public static string Importieren {
            get {
                return ResourceManager.GetString("Importieren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fehlerhaft.
        /// </summary>
        public static string ImportStatusError {
            get {
                return ResourceManager.GetString("ImportStatusError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to erfolgreich / fehlerhaft.
        /// </summary>
        public static string ImportStatusErrorAndSuccess {
            get {
                return ResourceManager.GetString("ImportStatusErrorAndSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in Verarbeitung.
        /// </summary>
        public static string ImportStatusProcessing {
            get {
                return ResourceManager.GetString("ImportStatusProcessing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in der Warteschlange.
        /// </summary>
        public static string ImportStatusQueue {
            get {
                return ResourceManager.GetString("ImportStatusQueue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to erfolgreich.
        /// </summary>
        public static string ImportStatusSuccess {
            get {
                return ResourceManager.GetString("ImportStatusSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import war erfolgreich!.
        /// </summary>
        public static string ImportSuccesstext {
            get {
                return ResourceManager.GetString("ImportSuccesstext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zeilen wurden importiert..
        /// </summary>
        public static string ImportSuccesstext2 {
            get {
                return ResourceManager.GetString("ImportSuccesstext2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instruktionen.
        /// </summary>
        public static string Instruktionen {
            get {
                return ResourceManager.GetString("Instruktionen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontakt.
        /// </summary>
        public static string Kontakt {
            get {
                return ResourceManager.GetString("Kontakt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Land.
        /// </summary>
        public static string Land {
            get {
                return ResourceManager.GetString("Land", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account wechseln.
        /// </summary>
        public static string LinkTextAccountChange {
            get {
                return ResourceManager.GetString("LinkTextAccountChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Löschen.
        /// </summary>
        public static string Loeschen {
            get {
                return ResourceManager.GetString("Loeschen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abmelden.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Matchcode.
        /// </summary>
        public static string Matchcode {
            get {
                return ResourceManager.GetString("Matchcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adressen Löschen.
        /// </summary>
        public static string ModalTitleDeleteAdresse {
            get {
                return ResourceManager.GetString("ModalTitleDeleteAdresse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adresse bearbeiten.
        /// </summary>
        public static string ModalTitleEditAdresse {
            get {
                return ResourceManager.GetString("ModalTitleEditAdresse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adressen Importieren.
        /// </summary>
        public static string ModalTitleImportAdresse {
            get {
                return ResourceManager.GetString("ModalTitleImportAdresse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neue Adresse erstellen.
        /// </summary>
        public static string ModalTitleNewAdresse {
            get {
                return ResourceManager.GetString("ModalTitleNewAdresse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es sind Fehler beim Import aufgetreten. Details können sie dem Import-File entnehmen: &lt;a href=&quot;{0}&quot;&gt;Download&lt;/a&gt;.
        /// </summary>
        public static string MsgAdressImportError {
            get {
                return ResourceManager.GetString("MsgAdressImportError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte bestätigen Sie, dass Sie das File {0} löschen möchten..
        /// </summary>
        public static string MsgDeleteAdressFile {
            get {
                return ResourceManager.GetString("MsgDeleteAdressFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ihre Adressliste wird von uns gerade verarbeitet, siehe Register Status..
        /// </summary>
        public static string MsgImport {
            get {
                return ResourceManager.GetString("MsgImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Adressliste konnte nicht gelöscht werden, da sie schon in Bearbeitung ist..
        /// </summary>
        public static string MsgImportDelete {
            get {
                return ResourceManager.GetString("MsgImportDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Musterimport Datei.
        /// </summary>
        public static string MusterfileImport {
            get {
                return ResourceManager.GetString("MusterfileImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sie sind für diese App leider nicht berechtigt. Kontaktieren Sie Ihren Administrator, damit er Ihnen die Berechtigung für diese App erteilt..
        /// </summary>
        public static string NotAuthorizedForApp {
            get {
                return ResourceManager.GetString("NotAuthorizedForApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nr.
        /// </summary>
        public static string Nr {
            get {
                return ResourceManager.GetString("Nr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ort.
        /// </summary>
        public static string Ort {
            get {
                return ResourceManager.GetString("Ort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seite {0} von {1}.
        /// </summary>
        public static string PageCountAndCurrentLocationFormat {
            get {
                return ResourceManager.GetString("PageCountAndCurrentLocationFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLZ.
        /// </summary>
        public static string PLZ {
            get {
                return ResourceManager.GetString("PLZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zurücksetzen.
        /// </summary>
        public static string ResetFilter {
            get {
                return ResourceManager.GetString("ResetFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schliessen.
        /// </summary>
        public static string Schliessen {
            get {
                return ResourceManager.GetString("Schliessen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speichern.
        /// </summary>
        public static string Speichern {
            get {
                return ResourceManager.GetString("Speichern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strd-Avis.
        /// </summary>
        public static string StandardAvis {
            get {
                return ResourceManager.GetString("StandardAvis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard-Instruktion.
        /// </summary>
        public static string StandardInstruktion {
            get {
                return ResourceManager.GetString("StandardInstruktion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strasse.
        /// </summary>
        public static string Strasse {
            get {
                return ResourceManager.GetString("Strasse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suchen.
        /// </summary>
        public static string Suchen {
            get {
                return ResourceManager.GetString("Suchen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suchfelder.
        /// </summary>
        public static string Suchfelder {
            get {
                return ResourceManager.GetString("Suchfelder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strasse.
        /// </summary>
        public static string TableHeaderStrasse {
            get {
                return ResourceManager.GetString("TableHeaderStrasse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon.
        /// </summary>
        public static string Telefon {
            get {
                return ResourceManager.GetString("Telefon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Adresse besteht bereits in ihrem Account..
        /// </summary>
        public static string ValMsgAddressAlreadyExists {
            get {
                return ResourceManager.GetString("ValMsgAddressAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Adresse besteht bereits in ihrem Account..
        /// </summary>
        public static string ValMsgAddressAlreadyExists1 {
            get {
                return ResourceManager.GetString("ValMsgAddressAlreadyExists1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absender und Empfänger dürfen nicht gleich sein..
        /// </summary>
        public static string ValMsgAddressesAreEqual {
            get {
                return ResourceManager.GetString("ValMsgAddressesAreEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte wählen Sie eine gültige Excel-Datei (.xls oder .xlsx) aus..
        /// </summary>
        public static string ValMsgAdressImportWrongFile {
            get {
                return ResourceManager.GetString("ValMsgAdressImportWrongFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte wählen Sie eine gültige Excel-Datei (.xls oder .xlsx) aus..
        /// </summary>
        public static string ValMsgAdressImportWrongFile1 {
            get {
                return ResourceManager.GetString("ValMsgAdressImportWrongFile1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Tabelle hat nicht die erwartete Anzahl Spalten..
        /// </summary>
        public static string ValMsgAdressImportWrontNumberOfColumns {
            get {
                return ResourceManager.GetString("ValMsgAdressImportWrontNumberOfColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Tabelle hat nicht die erwartete Anzahl Spalten..
        /// </summary>
        public static string ValMsgAdressImportWrontNumberOfColumns1 {
            get {
                return ResourceManager.GetString("ValMsgAdressImportWrontNumberOfColumns1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Zeile hat nicht die erwartete Anzahl Spalten..
        /// </summary>
        public static string ValMsgAdressImportWrontNumberOfColumnsInRow {
            get {
                return ResourceManager.GetString("ValMsgAdressImportWrontNumberOfColumnsInRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Zeile hat nicht die erwartete Anzahl Spalten..
        /// </summary>
        public static string ValMsgAdressImportWrontNumberOfColumnsInRow1 {
            get {
                return ResourceManager.GetString("ValMsgAdressImportWrontNumberOfColumnsInRow1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zeile.
        /// </summary>
        public static string ValMsgAdressImportZeile {
            get {
                return ResourceManager.GetString("ValMsgAdressImportZeile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Avistext darf max. 70 Zeichen haben..
        /// </summary>
        public static string ValMsgAvistextToLong {
            get {
                return ResourceManager.GetString("ValMsgAvistextToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Avistext darf max. 70 Zeichen haben..
        /// </summary>
        public static string ValMsgAvistextToLong1 {
            get {
                return ResourceManager.GetString("ValMsgAvistextToLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geben Sie eine gültige E-Mail Adresse an..
        /// </summary>
        public static string ValMsgEmailFormat {
            get {
                return ResourceManager.GetString("ValMsgEmailFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email ist erforderlich..
        /// </summary>
        public static string ValMsgEmailRequired {
            get {
                return ResourceManager.GetString("ValMsgEmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld E-Mail darf max. 70 Zeichen haben..
        /// </summary>
        public static string ValMsgEmailToLong {
            get {
                return ResourceManager.GetString("ValMsgEmailToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld E-Mail darf max. 70 Zeichen haben..
        /// </summary>
        public static string ValMsgEmailToLong1 {
            get {
                return ResourceManager.GetString("ValMsgEmailToLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Instruktion darf max. 70 Zeichen haben..
        /// </summary>
        public static string ValMsgInstruktionToLong {
            get {
                return ResourceManager.GetString("ValMsgInstruktionToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Instruktion darf max. 70 Zeichen haben..
        /// </summary>
        public static string ValMsgInstruktionToLong1 {
            get {
                return ResourceManager.GetString("ValMsgInstruktionToLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ungültiges Zeichen enthalten..
        /// </summary>
        public static string ValMsgInvalidCharRegex {
            get {
                return ResourceManager.GetString("ValMsgInvalidCharRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ungültige Email-Adresse..
        /// </summary>
        public static string ValMsgInvalidEmail {
            get {
                return ResourceManager.GetString("ValMsgInvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ungültige Email-Adresse..
        /// </summary>
        public static string ValMsgInvalidEmail1 {
            get {
                return ResourceManager.GetString("ValMsgInvalidEmail1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Muss eine Zahl sein mit max. 1 Dezimalstelle..
        /// </summary>
        public static string ValMsgInvalidFormatMaxOneDigit {
            get {
                return ResourceManager.GetString("ValMsgInvalidFormatMaxOneDigit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Muss eine Zahl ohne Dezimalstellen sein..
        /// </summary>
        public static string ValMsgInvalidFormatNoDigitsAllowed {
            get {
                return ResourceManager.GetString("ValMsgInvalidFormatNoDigitsAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ungülter Ländercode. Erlaubt sind CH, DE, D, I, F, E, NL, LI, FL und L..
        /// </summary>
        public static string ValMsgInvalidLand {
            get {
                return ResourceManager.GetString("ValMsgInvalidLand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ungülter Ländercode. Erlaubt sind CH, DE, D, I, F, E, NL, LI, FL und L..
        /// </summary>
        public static string ValMsgInvalidLand1 {
            get {
                return ResourceManager.GetString("ValMsgInvalidLand1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geben Sie eine gültige Telefon-Nr. an..
        /// </summary>
        public static string ValMsgInvalidPhoneNr {
            get {
                return ResourceManager.GetString("ValMsgInvalidPhoneNr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Adresse stimmt nicht mit den Postadressen überein..
        /// </summary>
        public static string ValMsgInvalidPLZOrtschaft {
            get {
                return ResourceManager.GetString("ValMsgInvalidPLZOrtschaft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Adresse stimmt nicht mit den Postadressen überein..
        /// </summary>
        public static string ValMsgInvalidPLZOrtschaft1 {
            get {
                return ResourceManager.GetString("ValMsgInvalidPLZOrtschaft1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Land ist erforderlich..
        /// </summary>
        public static string ValMsgLandRequired {
            get {
                return ResourceManager.GetString("ValMsgLandRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der Matchcode besteht bereits in ihrem Account..
        /// </summary>
        public static string ValMsgMatchcodeAlreadyExists {
            get {
                return ResourceManager.GetString("ValMsgMatchcodeAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Matchcode darf max. 8 Zeichen haben..
        /// </summary>
        public static string ValMsgMatchcodeToLong {
            get {
                return ResourceManager.GetString("ValMsgMatchcodeToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Matchcode darf max. 8 Zeichen haben..
        /// </summary>
        public static string ValMsgMatchcodeToLong1 {
            get {
                return ResourceManager.GetString("ValMsgMatchcodeToLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der Wert muss numerisch sein..
        /// </summary>
        public static string ValMsgMustBeNumeric {
            get {
                return ResourceManager.GetString("ValMsgMustBeNumeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nachnahme Betrag ist erforderlich..
        /// </summary>
        public static string ValMsgNachnahmeBetrag {
            get {
                return ResourceManager.GetString("ValMsgNachnahmeBetrag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Muss eine Zahl sein mit max. 2 Dezimalstellen..
        /// </summary>
        public static string ValMsgNachnahmeDecimals {
            get {
                return ResourceManager.GetString("ValMsgNachnahmeDecimals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nachname kann von CHF 1 bis 9999 sein..
        /// </summary>
        public static string ValMsgNachnahmeMaxValue {
            get {
                return ResourceManager.GetString("ValMsgNachnahmeMaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name ist erforderlich..
        /// </summary>
        public static string ValMsgNameRequired {
            get {
                return ResourceManager.GetString("ValMsgNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name ist erforderlich..
        /// </summary>
        public static string ValMsgNameRequired1 {
            get {
                return ResourceManager.GetString("ValMsgNameRequired1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Name darf max. 40 Zeichen haben..
        /// </summary>
        public static string ValMsgNameToLong {
            get {
                return ResourceManager.GetString("ValMsgNameToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Name darf max. 40 Zeichen haben..
        /// </summary>
        public static string ValMsgNameToLong1 {
            get {
                return ResourceManager.GetString("ValMsgNameToLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nr. ist erforderlich..
        /// </summary>
        public static string ValMsgNrRequired {
            get {
                return ResourceManager.GetString("ValMsgNrRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Ortschaft ist entweder für das Land CH ungültig oder passt nicht zur PLZ..
        /// </summary>
        public static string ValMsgOrtschaftInvalid {
            get {
                return ResourceManager.GetString("ValMsgOrtschaftInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ortschaft ist erforderlich..
        /// </summary>
        public static string ValMsgOrtschaftRequired {
            get {
                return ResourceManager.GetString("ValMsgOrtschaftRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ortschaft ist erforderlich..
        /// </summary>
        public static string ValMsgOrtschaftRequired1 {
            get {
                return ResourceManager.GetString("ValMsgOrtschaftRequired1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Ortschaft darf max. 40 Zeichen haben..
        /// </summary>
        public static string ValMsgOrtschaftToLong {
            get {
                return ResourceManager.GetString("ValMsgOrtschaftToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Ortschaft darf max. 40 Zeichen haben..
        /// </summary>
        public static string ValMsgOrtschaftToLong1 {
            get {
                return ResourceManager.GetString("ValMsgOrtschaftToLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die PLZ ist für das Land CH ungültig..
        /// </summary>
        public static string ValMsgPLZInvalid {
            get {
                return ResourceManager.GetString("ValMsgPLZInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLZ darf keine Buchstaben enthalten..
        /// </summary>
        public static string ValMsgPLZNotNumeric {
            get {
                return ResourceManager.GetString("ValMsgPLZNotNumeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLZ ist erforderlich..
        /// </summary>
        public static string ValMsgPLZRequired {
            get {
                return ResourceManager.GetString("ValMsgPLZRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLZ ist erforderlich..
        /// </summary>
        public static string ValMsgPLZRequired1 {
            get {
                return ResourceManager.GetString("ValMsgPLZRequired1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld PLZ darf max. 8 Zeichen haben..
        /// </summary>
        public static string ValMsgPLZToLong {
            get {
                return ResourceManager.GetString("ValMsgPLZToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld PLZ darf max. 8 Zeichen haben..
        /// </summary>
        public static string ValMsgPLZToLong1 {
            get {
                return ResourceManager.GetString("ValMsgPLZToLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld ist erforderlich..
        /// </summary>
        public static string ValMsgRequired {
            get {
                return ResourceManager.GetString("ValMsgRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Nr darf max. 4 Zeichen haben..
        /// </summary>
        public static string ValMsgStrasseNrToLong {
            get {
                return ResourceManager.GetString("ValMsgStrasseNrToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Nr darf max. 4 Zeichen haben..
        /// </summary>
        public static string ValMsgStrasseNrToLong1 {
            get {
                return ResourceManager.GetString("ValMsgStrasseNrToLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strasse ist erforderlich..
        /// </summary>
        public static string ValMsgStrasseRequired {
            get {
                return ResourceManager.GetString("ValMsgStrasseRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strasse ist erforderlich..
        /// </summary>
        public static string ValMsgStrasseRequired1 {
            get {
                return ResourceManager.GetString("ValMsgStrasseRequired1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Strasse darf max. 35 Zeichen haben..
        /// </summary>
        public static string ValMsgStrasseToLong {
            get {
                return ResourceManager.GetString("ValMsgStrasseToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Strasse darf max. 35 Zeichen haben..
        /// </summary>
        public static string ValMsgStrasseToLong1 {
            get {
                return ResourceManager.GetString("ValMsgStrasseToLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld  darf max. 10 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong10 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld darf max. 100 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong100 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld darf max. 2 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong2 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld  darf max. 30 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong3 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld  darf max. 30 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong30 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld darf max. 32 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong32 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld  darf max. 320 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong320 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong320", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld darf max. 35 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong35 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld darf max. 4 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong4 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld darf max. 40 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong40 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld  darf max. 500 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong500 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld darf max. 60 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong60 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld darf max. 7 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong7 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld darf max. 70 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong70 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong70", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld darf max. 8 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong8 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld darf max. 99 Zeichen haben..
        /// </summary>
        public static string ValMsgStringTooLong99 {
            get {
                return ResourceManager.GetString("ValMsgStringTooLong99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ungültige Angaben. Überprüfen Sie nochmals Ihre Angaben..
        /// </summary>
        public static string ValMsgSummary {
            get {
                return ResourceManager.GetString("ValMsgSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Telefon darf max. 25 Zeichen haben..
        /// </summary>
        public static string ValMsgTelefonToLong {
            get {
                return ResourceManager.GetString("ValMsgTelefonToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Telefon darf max. 40 Zeichen haben..
        /// </summary>
        public static string ValMsgTelefonToLong1 {
            get {
                return ResourceManager.GetString("ValMsgTelefonToLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Zusatz darf max. 40 Zeichen haben..
        /// </summary>
        public static string ValMsgZusatzToLong {
            get {
                return ResourceManager.GetString("ValMsgZusatzToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Feld Zusatz darf max. 40 Zeichen haben..
        /// </summary>
        public static string ValMsgZusatzToLong1 {
            get {
                return ResourceManager.GetString("ValMsgZusatzToLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warnung: Die eingegebene Adresse konnte nicht validiert werden. Die Adresse stimmt nicht mit dem Postadressstamm überein..
        /// </summary>
        public static string WarnMsgAddressNotPostAddress {
            get {
                return ResourceManager.GetString("WarnMsgAddressNotPostAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information: Die eingegebene Adresse konnte nicht validiert werden. Diese Adresse wird als neue Adresse (unter Adressen) neu abgelegt..
        /// </summary>
        public static string WarnMsgAddressNotPostAddressErfassen {
            get {
                return ResourceManager.GetString("WarnMsgAddressNotPostAddressErfassen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warnung: Wenn die Adresse auf inaktiv gesetzt wird, können andere Applikationen nicht mehr darauf zugreifen..
        /// </summary>
        public static string WarnMsgDeleteAddress {
            get {
                return ResourceManager.GetString("WarnMsgDeleteAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warnung: Mit der Bestätigung dieser Aktion werden die markierten Adressen definitiv gelöscht und können nicht mehr wiederhergestellt werden. Sind sie wirklich sicher, dass sie diese Adressen löschen möchten?.
        /// </summary>
        public static string WarnMsgDeleteAddresses {
            get {
                return ResourceManager.GetString("WarnMsgDeleteAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zurück zum Portal.
        /// </summary>
        public static string ZurueckZumPortal {
            get {
                return ResourceManager.GetString("ZurueckZumPortal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zusatz.
        /// </summary>
        public static string Zusatz {
            get {
                return ResourceManager.GetString("Zusatz", resourceCulture);
            }
        }
    }
}
